# ApiYoutubeStats

./: .gitignore  ApiYoutubeStats.csproj  ApiYoutubeStats.sln  Program.cs  README.md  appsettings.json  backend.sln
Configurations/: YouTubeSettings.cs
Controllers/: FavoritesController.cs  HistoryController.cs  LyricsController.cs  PlaylistsController.cs  RecommendationsController.cs  StatsController.cs  YoutubeSearchController.cs
Controllers/Audio/: AudioStreamController.cs  YoutubeDownloadController.cs
DTOs/: FavoriteArtistGroupDto.cs  FavoriteCreateDto.cs  FavoriteDto.cs  HistoryItemDto.cs  PlaybackRankingDto.cs  PlaybackRegisterDto.cs  PlaylistItemCreateDto.cs  RecommendationDto.cs  UserStatsDto.cs  YouTubePlaylistDto.cs  YouTubeSearchResultDto.cs
Data/: AppDbContext.cs
Helpers/: FfmpegHelper.cs
Mappings/: MappingProfile.cs
Migrations/: 20250609055027_InitialCreate.Designer.cs  20250609055027_InitialCreate.cs  20250609222008_ChangeDurationToTimeSpan.Designer.cs  20250609222008_ChangeDurationToTimeSpan.cs  20250610035636_ConvertDurationToTicks.Designer.cs  20250610035636_ConvertDurationToTicks.cs  20250610054844_ConvertDurationToTicks2.Designer.cs  20250610054844_ConvertDurationToTicks2.cs  20250611034901_CheckForChanges.Designer.cs  20250611034901_CheckForChanges.cs  20250611040517_CheckForChanges2.Designer.cs  20250611040517_CheckForChanges2.cs  20250611041845_CheckForChangesStats.Designer.cs  20250611041845_CheckForChangesStats.cs  20250612031905_AddTagsToHistoryItem.Designer.cs  20250612031905_AddTagsToHistoryItem.cs  20250612032754_AddTagsToHistoryAndPlayback.Designer.cs  20250612032754_AddTagsToHistoryAndPlayback.cs  20250613014424_CheckForChangesStats5.Designer.cs  20250613014424_CheckForChangesStats5.cs  AppDbContextModelSnapshot.cs
Models/: Favorite.cs  HistoryItem.cs  MemoryStatsCache.cs  PlaybackHistory.cs  PlaybackStat.cs  Playlist.cs  PlaylistItem.cs
Properties/: launchSettings.json
Repositories/: IPlaybackStatsRepository.cs  PlaybackStatsRepository.cs
Services/Implementations/: FavoriteService.cs  GeniusLyricsService.cs  HistoryService.cs  PlaybackManager.cs  PlaylistService.cs  RecommendationEngine.cs  RecommendationService.cs  StatsService.cs  YouTubeSearchService.cs
Services/Interfaces/: IFavoriteService.cs  IHistoryService.cs  IPlaybackManager.cs  IPlaylistService.cs  IRecommendationService.cs  ISearchService.cs  IStatsCache.cs  IStatsService.cs
